html{
	width: 100%;
	height: 100%;
}

body{
	background-color: #00CBB0;
}

div #PageAccueil{
	width: 100%;
	height: 100%;
	img{
		display: block;
		margin: auto;
		width: 50%;
	}
}

div #Menu{
	ul #social{
		li{
			a{
				img{
					display: block;
					width: 10%;
				}
			}
		}
	}
}